:root {
    --white: #fff;
    --black: #222;
    --pink: #f60091;
    --grey: #444;
    --grey2: #959595;
    --grey-alt: #d1e2e9;
    --yellow: #ffd800;
    --green: #59b210;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 60%;
}
body{
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: rgb(231, 235, 245);
    color: #253e79;
    position: relative;
    z-index: 1;
}

h1,h2,h3,h4{
    font-weight: 500;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    max-width: 100%;
}

li{
    list-style-type: none;
}

.container{
    max-width: 120rem;
    margin: 0 auto;

}

.container{
    max-width: 120rem;
    margin: 0 auto;
}
.container-md{
    max-width: 100rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
    .container-md{
        padding: 0 3rem;
    }
}

/*Header*/
.header{
    position: relative;
    width: 100%;
    min-height: 100vh;
    /* background-color: #d1e2e9; */
    background-color: #e1e6ca;
    overflow: hidden;
}

.nav{
    padding: 1.6rem 0;
}

.nav.fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #243a6f;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
    height: 7.5rem;
  }
  
  .nav.fix-nav .nav-link,
  .nav.fix-nav .logo,
  .nav.fix-nav .cart-icon,
  .nav.fix-nav .hamburger {
    color: white;
  }

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
  display: flex;
}

.logo h1{
    font-size: 2.5rem;
}

.logo img{
    height: 4rem;
    width: 4rem;
    border-radius: 30%;
    margin-right: 1rem;
    border: 2px solid rgb(255, 0, 221);
}
#logo-img{
    margin-bottom: 2.5rem;
}

.top-nav{
    display: none;
}
#main-heading{
    margin-top: 0.45rem;
}

#navlist{
  margin-bottom: 2rem;
}

.nav-list{
    display: flex;
}

.nav-link:hover{
    background-color: rgb(252, 115, 137);
    border-radius: 15px;
}

.nav-item:not(:last-child){
    margin-right: 1.5rem;
}

.nav-link{
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link.icon{
    font-size: 3rem;
}

.hamburger{
    display: none;
}
.cart-icon{
    display: none;
}

@media only screen and (max-width: 768px){

    .header{
      width: 700px;
    }
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #fafaf0;
        transition: all 300ms ease-in-out;
        z-index: 100;
    }

    .menu.show{
        left: 0;
    }

    .top-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #243a6f;
        padding: 1rem 1.6rem;
    }
    .top-nav .logo{
        color: #fff;
    }
    .top-nav .close{
        color: #fff;
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }
    .cart-icon{
        display: block;
        font-size: 3rem;
    }
    .hamburger{
        display: block;
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }
    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }
    .nav-link:link, .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        padding: 1rem 0;
    }

    .nav.fix-nav .nav-link{
        color: #243a6f;
    }

    .nav-link.icon{
        display: none;
    }

    body.show::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 4;
    }

    .nav.show {
        background-color: rgba(0, 0, 0, 0.8);
    }
}
@media only screen and (max-width: 350px){

    .header{
      width: 400px;
    }
}

/* Main Image */
.header .hero-img {
    position: absolute;
    bottom: 2%;
    right: 15%;
    height: 50rem;
    object-fit: contain;
}

.hero-content {
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
}

.hero-content h2 {
    color: #b888ff;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content .discount {
    color: #fbb419;
}
  
.hero-content a{
    font-size: 1.5rem;
}

.hero-content h1 span {
    color: #253b70;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
    text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}
  
.btn {
    display: inline-block;
    background-color: #fc7c7c;
    padding: 1.2rem 4rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 2rem;
}
.btn:hover{
    cursor: pointer;
    color: white;
}


@media only screen and (max-width: 1200px) {
    .header .hero-img {
      right: 10%;
      top: 20%;
    }
  
    .hero-content {
      transform: translate(20%, -50%);
    }
  
    .hero-content h2 {
      font-size: 2rem;
    }
  
    .hero-content h1 span {
      font-size: 5rem;
    }
}

@media only screen and (max-width: 996px) {
    .header {
      min-height: 70vh;
    }
  
    .header .hero-img {
      height: 35rem;
      right: 20%;
    }
}

@media only screen and (max-width: 567px) {
    .header {
      min-height: 100vh;
    }
  
    .header .hero-img {
      height: 40rem;
      bottom: -15%;
    }
  
    .hero-content {
      top: 40%;
      transform: translate(15%, -50%);
    }
  
    .header .hero-img {
      right: 0%;
    }
  
    .hero-content h2 {
      font-size: 1.8rem;
    }
  
    .hero-content h1 span {
      font-size: 4rem;
    }
  
    .hero-content a {
      padding: 1rem 3rem;
    }
}

/*Featured*/
.section {
    padding: 10rem 0 5rem 0;
}

.featured{
    margin: auto;
}

.title {
    margin: 4rem 0 7rem 0;
    text-align: center;
}
  
.title h1 {
    font-size: 3.5rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}
  
.title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: var(--pink);
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}
@media only screen and (max-width: 768px) {
  .product-center {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media only screen and (max-width: 400px){
    .featured{
      width: 380px;
      margin-left: 20%;
    }
}

/* Product */
.product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
    margin: auto;
  }
  
  .product {
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
  }
  
  .product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  }
  
  .product-header {
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
  }
  
  .product-header img {
    height: 100%;
  }
  
  .product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
  }
  
  .product-footer h3 {
    font-size: 2.2rem;
  }
  
  .rating {
    color: #43b3d9;
  }
  
  .product-footer .price {
    color: #ff7c9c;
    font-size: 2rem;
  }
  
  .product:hover .product-header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease-in-out;
    z-index: 1;
  }
  
  .product-header .icons {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span {
    background-color: #fff;
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .product-header .icons span i {
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  .product-header .icons span:hover {
    background-color: #ff7c9c;
    color: #fff;
  }
  
  .product:hover .icons {
    opacity: 1;
    transform: translate(0, -50%) scale(1);
  }
  
  .product-header .icons a {
    display: block;
    margin-bottom: 1rem;
}

/*Carousal*/
.carousal{
  /* background-color: rgb(44, 43, 43); */
  margin: 3%;
}

.carousal-img{
  height: 45rem;
  width: 150rem;
}

.carousel-control-prev{
    color: #243a6f;
}
@media only screen and (max-width: 350px){
  .carousal{
    width: 300px;
  }
}  

@media only screen and (max-width: 550px){
  .carousal{
    width: 520px;
    margin-left: 15%;
  }
}

/* Testimonials */
.testimonial-center {
    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .testimonial {
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
  }
  
  .testimonial:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    transform: translateY(-1rem);
  }
  
  .testimonial span {
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 12rem;
    font-family: sans-serif;
    color: #ff7c9c;
    line-height: 1;
    transform: translate(-50%, 0);
  }
  
  .testimonial p {
    margin: 2rem 0 1rem 0;
  }
  
  .testimonial .rating {
    margin-bottom: 1rem;
  }
  
  .testimonial .img-cover {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .testimonial .img-cover img {
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial h4 {
    margin-top: 1rem;
}

@media only screen and (max-width: 768px) {
  .testimonial-center {
    grid-template-columns: repeat(2, 1fr); 
  }
}
  
/* Brands */
.brands-center {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
  }
  
  .brand {
    height: 14rem;
    width: 16rem;
    margin: 0 auto;
    filter: grayscale(100%);
  }

  .brand:hover{
    filter: grayscale(0);
  }
  
  .brand img {
    object-fit: contain;
  }
  
  @media only screen and (max-width: 768px) {
    .brands-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* ========= Footer ======== */
.footer {
  background-color: var(--black);
  padding: 4rem 1rem 2rem;
  line-height: 3rem;
  margin: auto;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--white);
}

.footer-center{
    margin-right: 5rem;
}

.footer-center a:link,
.footer-center a:visited {
  display: flex;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--pink);
}

.footer-center div {
  display: flex;
  color: #f1f1f1;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer-center a i{
  padding-top: 1%;
}
.footer-center div span{
  padding-top: 1%;
}

@media only screen and (max-width: 998px) {
  .footer{
      width: 950px;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer{
      width: 700px;
  }
  .footer-container {
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
  }
}

/* All Products */
.section .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.section .top h1{
  font-size: 3rem;
}

.mens{
    margin-top: 7rem;
}
.womens, .kids{
    margin-top: 10rem;
}
.kids{
  margin-bottom: 5rem;
}

.showmore-men, .showmore-women, .showmore-kids{
  display: none;
  margin-top: 8rem;
}
.showmore-btn1, .showmore-btn2, .showmore-btn3{
    margin-top: 1.5rem;
    margin-left: 90%;
    border: none;
    color: blue;
    text-decoration: underline;
    background-color: rgb(231, 235, 245);
}
.showmore-btn1:hover, .showmore-btn2:hover, .showmore-btn3:hover{
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .all-products .top select {
    width: 15rem;
  }
}

/* About Us*/

.about{
  margin-top: 10rem;
}

.about-content{
  display: flex;
  margin: auto 5rem 9rem;
  font-size: 22px;
}
.about-content img{
  border-radius: 30%;
  border: 5px solid var(--pink);
  width: 30rem;
  height: 30rem;
  margin-right: 10rem;
  margin-left: 5rem;
}

.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #253e79;
    padding: 5rem 5rem 3rem;
    width: 60rem;
    margin: auto;
    margin-bottom: 5rem;
    border-radius: 15px;
    border-color: var(--pink);
}

.contact-form input{
  padding: 2rem;
  margin-bottom: 2rem;
  display: block;
  height: 5rem;
  width: 52rem;
  border-radius: 10px;
  border: 3px solid var(--pink);
}
.contact-form textarea{
  width: 52rem;
  padding: 2rem;
  display: block;
  margin-bottom: 2rem;
  border-radius: 10px;
  border: 3px solid var(--pink);
}

#submit-btn{
  background-color: yellow;
  padding: 0;
  width: 10rem;
  height: 3.5rem;
  border-radius: 10px;
  margin-left: 21rem;
  color: rgb(18, 60, 248);
  font-weight: 600;
  font-size: 1.5rem;
}
#submit-btn:hover{
    cursor: pointer;
    width: 10.5rem;
    height: 3.6rem;
    font-weight: 800;
}

/*scrollBtn*/
#myBtn, #myBtn1, #myBtn2 {
  position: fixed; 
  bottom: 20px; 
  right: 15px; 
  z-index: 99; 
  border: none;
  outline: none;
  background-color: rgb(133, 119, 119); 
  color: white; 
  cursor: pointer;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
  font-size: 18px; 
}

#myBtn:hover, #myBtn1:hover, #myBtn2:hover {
  background-color: rgb(252, 9, 41);
}


